# solr-pg-app

./: README.md  pom.xml
indexer/: pom.xml
indexer/src/main/java/com/example/schedulerdemo/: IndexingResponse.java  SchedulerDemoApplication.java
indexer/src/main/java/com/example/schedulerdemo/config/: SolrjClient.java
indexer/src/main/java/com/example/schedulerdemo/controller/: Controller.java
indexer/src/main/java/com/example/schedulerdemo/exception/: PredictSpringDocValidationException.java
indexer/src/main/java/com/example/schedulerdemo/model/: PredictSpringFile.java  SolrPredictSpringDocument.java
indexer/src/main/java/com/example/schedulerdemo/repository/: FileDBRepository.java
indexer/src/main/java/com/example/schedulerdemo/scheduledtasks/: ScheduledTasks.java
indexer/src/main/java/com/example/schedulerdemo/service/: FileStorageService.java
indexer/src/main/resources/: application.properties  schema.json
indexer/src/test/java/com/example/schedulerdemo/: SchedulerDemoApplicationTests.java
ingester/: pom.xml
ingester/src/main/java/com/example/demo/: DemoApplication.java
ingester/src/main/java/com/example/demo/controller/: Controller.java
ingester/src/main/java/com/example/demo/exception/: FileUploadExceptionAdvice.java
ingester/src/main/resources/: application.properties
query/: pom.xml
query/src/main/java/com/example/solrquery/: SolrQueryDemoApplication.java
query/src/main/resources/: application.properties
query/src/test/java/com/example/schedulerdemo/: SchedulerDemoApplicationTests.java
(+8 files in other folders)
