spring.jackson.serialization.INDENT_OUTPUT = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring-boot.run.jvmArguments="-Xms4096m -Xmx8048m"
server.tomcat.threads.max=1000
server.port=8082
solrj.url=http://localhost:8983/solr/
solrj.solrjCore=demo

