spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/predictspring
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.packagesToScan=com.example.schedulerdemo.model
server.port=8081
solrj.solrUrl=http://localhost:8983/solr/
solrj.solrjCore=ex_core5
solrj.batchSize=100

spring.jackson.serialization.INDENT_OUTPUT = true